\thispagestyle{empty}
\begin{center}
{\Large \bf Congestion Control in Internet Environment  }

\vspace*{1.75cm}
{\large Project report submitted in partial fulfillment\\}
{\large  of the requirements for the degree of \\}

\vspace*{1cm}
{\it {\large Bachelor of Technology} \\
{\large in\\}
{\large Electronics and Communication Engineering \\}}

\vspace*{1cm}
{\large by}

\vspace*{1cm}
{\large Student's name\\}
{\large Roll No \\}


\vspace*{5mm}
{\large Under Guidance of \\}
{\large BTP Guide's name \\}

\vspace*{1.0cm}
{\psfig{figure= Figures/LNMIIT.png ,width=44mm}\\}

\vspace*{2.0cm}
{\large Department of Electronics and Communication Engineering \\}
{\large The LNM Institute of Information Technology, Jaipur\\}

\vspace*{1.0cm}
{\large December 2016\\}
\end{center}

